\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1\zw }表記法}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第I.1章}数学記号}{5}{chapter.1.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第I.2章}連続座標信号の表現}{6}{chapter.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第I.3章}離散座標信号の表現}{7}{chapter.1.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1\zw }畳み込み}{8}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第II.1章}巡回畳み込み}{9}{chapter.2.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{巡回畳み込み}{{II.1}{9}{巡回畳み込み}{chapter.2.1}{}}
\newlabel{巡回畳み込み@cref}{{[chapter][1][2]II.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1.1}巡回畳み込みの可換則}{9}{section.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第II.2章}諸定理}{11}{chapter.2.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {II.2.1}線形変換と畳み込みの順序交換}{11}{section.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1.1}動機}{11}{subsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1.2}理論}{11}{subsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2.2}数値実験}{12}{section.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第III部\hspace  {1\zw }相関}{13}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第III.1章}巡回相関}{14}{chapter.3.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {part}{第IV部\hspace  {1\zw }Fourier級数とFourier変換}{15}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第IV.1章}Fourier級数展開}{16}{chapter.4.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1.1}基底関数}{16}{section.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.1.2}Fourier係数}{16}{section.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第IV.2章}Fourier変換}{17}{chapter.4.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2.1}基底関数}{17}{section.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2.2}Fourier変換の定義}{17}{section.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2.3}逆Fourier変換}{17}{section.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2.4}周波数表示されたFourier変換との関係}{17}{section.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.4.1}逆変換により元の関数に戻ること}{18}{subsection.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2.5}関数とそのFourier変換の偶奇性}{18}{section.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2.6}積と畳み込みとの関係}{18}{section.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.6.1}積のFourier変換}{19}{subsection.4.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.6.2}畳み込みのFourier変換}{19}{subsection.4.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2.7}Fourier変換の関係式の早見表}{19}{section.4.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.2.1}{\ignorespaces Fourier変換の関係式の早見表}}{19}{table.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第IV.3章}サンプリング定理}{20}{chapter.4.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第IV.4章}離散時間Fourier変換(DTFT)}{22}{chapter.4.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4.1}直観的な説明}{22}{section.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.4.2}定義}{22}{section.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.2.1}呼称について}{22}{subsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.4.3}連続座標信号との関係}{22}{section.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.4.4}逆離散時間Fourier変換(IDTFT)}{23}{section.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.4.1}IDTFTがDTFTの逆変換であること}{23}{subsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.4.5}積と畳み込みとの関係}{23}{section.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.5.1}時間領域, 周波数領域の畳み込みの定義}{23}{subsection.4.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.5.2}積のDTFT}{24}{subsection.4.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.5.3}畳み込みのDTFT}{24}{subsection.4.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.5.4}積のIDTFT}{24}{subsection.4.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.5.5}畳み込みのIDTFT}{25}{subsection.4.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.4.6}定数関数1のDTFT}{25}{section.4.4.6}\protected@file@percent }
\newlabel{定数関数1のDTFT}{{IV.4.6}{25}{定数関数1のDTFT}{section.4.4.6}{}}
\newlabel{定数関数1のDTFT@cref}{{[section][6][4,4]IV.4.6}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4.7}単一周波数波のDTFTの導出}{27}{section.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.4.8}エイリアシングとの関係}{27}{section.4.4.8}\protected@file@percent }
\newlabel{DTFTとエイリアシングとの関係}{{IV.4.8}{27}{エイリアシングとの関係}{section.4.4.8}{}}
\newlabel{DTFTとエイリアシングとの関係@cref}{{[section][8][4,4]IV.4.8}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.8.1}補足:式(1)のもう一つの導出}{28}{subsection.4.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.4.9}システムの伝達関数と正弦波入力の関係}{28}{section.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.4.10}GaussianノイズのDTFT}{30}{section.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.10.1}パワースペクトルの性質}{30}{subsection.4.4.10.1}\protected@file@percent }
\newlabel{GaussianノイズのDTFTのパワースペクトル}{{IV.4.10.1}{30}{パワースペクトルの性質}{subsection.4.4.10.1}{}}
\newlabel{GaussianノイズのDTFTのパワースペクトル@cref}{{[subsection][1][4,4,10]IV.4.10.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.10.2}Fourier変換との関係}{30}{subsection.4.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第IV.5章}離散Fourier変換(DFT)}{31}{chapter.4.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.5.1}基底}{31}{section.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.5.2}DFTの定義}{31}{section.4.5.2}\protected@file@percent }
\newlabel{DFTの定義}{{IV.5.2}{31}{DFTの定義}{section.4.5.2}{}}
\newlabel{DFTの定義@cref}{{[section][2][4,5]IV.5.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.5.3}Hermiteな離散時間信号のDFTは実数である}{31}{section.4.5.3}\protected@file@percent }
\newlabel{Hermiteな離散時間信号のDFTは実数である}{{IV.5.3}{31}{Hermiteな離散時間信号のDFTは実数である}{section.4.5.3}{}}
\newlabel{Hermiteな離散時間信号のDFTは実数である@cref}{{[section][3][4,5]IV.5.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.3.1}系: Hermiteな離散時間信号のIDFTは実数である}{32}{subsection.4.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.5.4}巡回畳み込みのDFTはDFTの積に比例する}{32}{section.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.5.5}巡回相関のDFT}{33}{section.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.5.6}GaussianノイズのDFT}{33}{section.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第IV.6章}高速Fourier変換(FFT)}{35}{chapter.4.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.6.1}長さが2のべき乗でない信号のDFTを長さが2のべき乗の信号のFFTに帰着する方法}{35}{section.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6.1.1}{\ignorespaces $u_2,v_2$の構造}}{36}{figure.4.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第IV.7章}離散Cosine変換(DCT)}{37}{chapter.4.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.7.1}DCT基底の正規直交性を導出するための補題}{37}{section.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第V部\hspace  {1\zw }Hilbert変換}{38}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第V.1章}Hilbert変換のFourier変換}{39}{chapter.5.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {part}{第VI部\hspace  {1\zw }Laplace変換}{40}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第VI.1章}複素指数関数入力に対する伝達関数の作用}{41}{chapter.6.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1.1}系: 正弦波入力に対する伝達関数の作用}{42}{section.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第VII部\hspace  {1\zw }Z変換}{44}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第VII.1章}基礎理論}{45}{chapter.7.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {VII.1.1}最終値定理}{45}{section.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.1.2}複素指数関数入力に対する伝達関数の作用}{46}{section.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第VII.2章}IIRフィルタの計算手順}{47}{chapter.7.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.2.0.1}{\ignorespaces IIRフィルタのブロック図の例}}{47}{figure.7.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第VIII部\hspace  {1\zw }フィルタ}{48}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第VIII.1章}離散時間フィルタ}{49}{chapter.8.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {VIII.1.1}連続時間系のフィルタ処理を離散時間系で観測したときの振る舞い}{49}{section.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第IX部\hspace  {1\zw }周波数変換}{50}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第IX.1章}ヘテロダイン}{51}{chapter.9.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {IX.1.1}連続時間複素数値信号をアップコンバージョンして実数値信号を送信し、受信側で複素数値信号を復元する}{51}{section.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IX.1.1.1}計算}{51}{subsection.9.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IX.1.1.2}サイドバンドの考察}{51}{subsection.9.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第X部\hspace  {1\zw }離散時間領域}{52}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第X.1章}アップ・サンプリング}{53}{chapter.10.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {X.1.1}アップ・サンプリングされた信号のDTFT}{53}{section.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.1.1.1}主張}{53}{subsection.10.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.1.1.2}導出}{53}{subsection.10.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.1.1.3}正規化角周波数で比較する}{53}{subsection.10.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.1.1.4}数値例}{54}{subsection.10.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第X.2章}ダウン・サンプリング}{55}{chapter.10.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {X.2.1}ダウン・サンプリングされた信号のDTFT}{55}{section.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.2.1.1}主張}{55}{subsection.10.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.2.1.2}導出}{56}{subsection.10.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {X.2.1.1}{\ignorespaces $X_\text  {d}$ とデルタ関数列($R=2$)}}{56}{figure.10.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {X.2.1.2}{\ignorespaces $Y_\text  {d}$}}{57}{figure.10.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.2.1.3}数値例}{57}{subsection.10.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第XI部\hspace  {1\zw }離散時間領域から連続時間領域への移行}{58}{part.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第XI.1章}0次ホールド}{59}{chapter.11.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {XI.1.1}0次ホールドされた離散時間信号の周波数特性}{59}{section.11.1.1}\protected@file@percent }
\newlabel{0次ホールドされた離散時間信号の周波数特性}{{XI.1.1}{59}{0次ホールドされた離散時間信号の周波数特性}{section.11.1.1}{}}
\newlabel{0次ホールドされた離散時間信号の周波数特性@cref}{{[section][1][11,1]XI.1.1}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.1.1.1}動機}{59}{subsection.11.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.1.1.2}主張}{59}{subsection.11.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XI.1.1.1}{\ignorespaces $x$の例}}{59}{figure.11.1.1.1}\protected@file@percent }
\newlabel{離散時間信号のDAC出力の例}{{XI.1.1.1}{59}{$x$の例}{figure.11.1.1.1}{}}
\newlabel{離散時間信号のDAC出力の例@cref}{{[figure][1][11,1,1]XI.1.1.1}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {XI.1.1.2}{\ignorespaces $X$の例。横軸は正規化各周波数}}{60}{figure.11.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.1.1.3}導出}{60}{subsection.11.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI.1.2}inverse-sinc-filter}{61}{section.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.1.2.1}背景}{61}{subsection.11.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XI.1.2.1}{\ignorespaces 量子化誤差のないDA変換結果の sinc 状ゲイン歪み}}{61}{figure.11.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XI.1.2.2}{\ignorespaces inverse-sinc フィルタによって緩和されたゲイン歪み(凡例の3つ目の曲線)}}{62}{figure.11.1.2.2}\protected@file@percent }
\newlabel{inverse-sinc フィルタによって緩和されたゲイン歪み}{{XI.1.2.2}{62}{inverse-sinc フィルタによって緩和されたゲイン歪み(凡例の3つ目の曲線)}{figure.11.1.2.2}{}}
\newlabel{inverse-sinc フィルタによって緩和されたゲイン歪み@cref}{{[figure][2][11,1,2]XI.1.2.2}{[1][61][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.1.2.2}係数の導出}{62}{subsection.11.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.1.2.3}数値例}{63}{subsection.11.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XI.1.2.3}{\ignorespaces inverse-sinc フィルタの係数($N$=5)}}{63}{figure.11.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XI.1.2.4}{\ignorespaces inverse-sinc フィルタのインパルス応答の DTFT}}{63}{figure.11.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第XI.2章}アップサンプリング}{64}{chapter.11.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {XI.2.1}アップサンプリングされた信号の周波数特性}{64}{section.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.2.1.1}動機}{64}{subsection.11.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.2.1.2}アップサンプリングされた離散時間信号のDTFT}{64}{subsection.11.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XI.2.1.2.1}主張}{64}{subsubsection.11.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XI.2.1.2.2}導出}{64}{subsubsection.11.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.2.1.3}アップサンプリングされた信号をそのままDAC出力した場合}{65}{subsection.11.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XI.2.1.3.1}主張}{65}{subsubsection.11.2.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XI.2.1.1}{\ignorespaces $x_1,x_2$の例}}{66}{figure.11.2.1.1}\protected@file@percent }
\newlabel{アップサンプリング前後のDAC出力の例}{{XI.2.1.1}{66}{$x_1,x_2$の例}{figure.11.2.1.1}{}}
\newlabel{アップサンプリング前後のDAC出力の例@cref}{{[figure][1][11,2,1]XI.2.1.1}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XI.2.1.3.2}導出}{66}{subsubsection.11.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XI.2.1.3.3}考察}{66}{subsubsection.11.2.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XI.2.1.2}{\ignorespaces $X_{\text  {d},1}$の例。横軸は正規化各周波数。}}{67}{figure.11.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XI.2.1.3}{\ignorespaces $X_1,X_2$の例。横軸は正規化各周波数。}}{67}{figure.11.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第XII部\hspace  {1\zw }連続時間領域から離散時間領域への移行}{68}{part.12}\protected@file@percent }
\citation{digital-servo}
\@writefile{toc}{\contentsline {chapter}{\numberline {第XII.1章}積分の離散近似}{69}{chapter.12.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {XII.1.1}Euler法}{69}{section.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XII.1.1.1}背景}{69}{subsection.12.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XII.1.1.2}導出}{69}{subsection.12.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XII.1.1.3}数値例}{70}{subsection.12.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XII.1.1.1}{\ignorespaces 元の周波数の近傍でのパワースペクトル}}{70}{figure.12.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XII.1.1.2}{\ignorespaces 高調波を含むパワースペクトル}}{71}{figure.12.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第XIII部\hspace  {1\zw }離散時間系を介した連続時間系}{72}{part.13}\protected@file@percent }
\citation{digital-servo}
\@writefile{toc}{\contentsline {chapter}{\numberline {第XIII.1章}背景}{73}{chapter.13.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第XIII.2章}入力に0次ホールド機構を加えた連続時間システムのz変換}{74}{chapter.13.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {XIII.2.1}背景}{74}{section.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII.2.2}主張}{74}{section.13.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XIII.2.2.1}{\ignorespaces 連続時間系と、入力に0次ホールドを付加した系}}{74}{figure.13.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII.2.3}導出}{75}{section.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第XIII.3章}0次ホールドされた正弦波の周波数特性}{76}{chapter.13.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{0次ホールドされた正弦波の周波数特性}{{XIII.3}{76}{0次ホールドされた正弦波の周波数特性}{chapter.13.3}{}}
\newlabel{0次ホールドされた正弦波の周波数特性@cref}{{[chapter][3][13]XIII.3}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII.3.1}背景}{76}{section.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII.3.2}導出}{76}{section.13.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XIII.3.2.1}{\ignorespaces 元の信号とその0次ホールド}}{76}{figure.13.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII.3.3}数値例}{77}{section.13.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XIII.3.3.1}{\ignorespaces 元の周波数の近傍でのパワースペクトル}}{78}{figure.13.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XIII.3.3.2}{\ignorespaces 高調波を含むパワースペクトル}}{78}{figure.13.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第XIV部\hspace  {1\zw }応用}{79}{part.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第XIV.1章}NCO}{80}{chapter.14.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {XIV.1.1}位相の下位ビット切り捨てとスプリアス}{80}{section.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XIV.1.1.1}主張}{80}{subsection.14.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XIV.1.1.2}導出}{80}{subsection.14.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XIV.1.1.3}数値例}{81}{subsection.14.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XIV.1.1.1}{\ignorespaces NCO の出力の実部}}{81}{figure.14.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XIV.1.1.2}{\ignorespaces $\log _{10}X_W$}}{82}{figure.14.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第XIV.2章}信号検出}{83}{chapter.14.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {XIV.2.1}位置特定に於けるcos類似度による方法と最良近似による方法の等価性}{83}{section.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XIV.2.1.1}手法1: cos類似度の絶対値の最大化}{83}{subsection.14.2.1.1}\protected@file@percent }
\newlabel{手法1: cos類似度の絶対値の最大化}{{XIV.2.1.1}{83}{手法1: cos類似度の絶対値の最大化}{subsection.14.2.1.1}{}}
\newlabel{手法1: cos類似度の絶対値の最大化@cref}{{[subsection][1][14,2,1]XIV.2.1.1}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIV.2.1.2}手法2: 最良近似}{84}{subsection.14.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XIV.2.1.3}手法1,2の等価性}{84}{subsection.14.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第XV部\hspace  {1\zw }その他}{85}{part.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第XV.1章}信号値の統計}{86}{chapter.15.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {XV.1.1}連続時間正弦波信号値の確率密度関数}{86}{section.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV.1.2}連続時間正弦波信号値の分散}{86}{section.15.1.2}\protected@file@percent }
\citation{数学備忘録}
\@writefile{toc}{\contentsline {chapter}{\numberline {第XV.2章}Heavisideの階段関数}{88}{chapter.15.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {XV.2.1}積分表示}{88}{section.15.2.1}\protected@file@percent }
\bibcite{digital-servo}{1}
\bibcite{数学備忘録}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{89}{chapter*.15}\protected@file@percent }
\gdef \@abspage@last{90}
