\contentsline {part}{第I部\hspace {1zw}表記法}{2}%
\contentsline {chapter}{\numberline {第I.1章}数学記号}{3}%
\contentsline {chapter}{\numberline {第I.2章}連続座標信号の表現}{4}%
\contentsline {chapter}{\numberline {第I.3章}離散座標信号の表現}{5}%
\contentsline {part}{第II部\hspace {1zw}畳み込み}{6}%
\contentsline {chapter}{\numberline {第II.1章}巡回畳み込み}{7}%
\contentsline {section}{\numberline {II.1.1}巡回畳み込みの可換則}{7}%
\contentsline {chapter}{\numberline {第II.2章}諸定理}{9}%
\contentsline {section}{\numberline {II.2.1}線形変換と畳み込みの順序交換}{9}%
\contentsline {subsection}{\numberline {II.2.1.1}動機}{9}%
\contentsline {subsection}{\numberline {II.2.1.2}理論}{9}%
\contentsline {section}{\numberline {II.2.2}数値実験}{9}%
\contentsline {part}{第III部\hspace {1zw}Fourier解析}{10}%
\contentsline {chapter}{\numberline {第III.1章}Fourier級数展開}{11}%
\contentsline {section}{\numberline {III.1.1}基底関数}{11}%
\contentsline {section}{\numberline {III.1.2}Fourier係数}{11}%
\contentsline {chapter}{\numberline {第III.2章}Fourier変換}{12}%
\contentsline {section}{\numberline {III.2.1}基底関数}{12}%
\contentsline {section}{\numberline {III.2.2}Fourier変換の定義}{12}%
\contentsline {chapter}{\numberline {第III.3章}離散Fourier変換(DFT)}{13}%
\contentsline {section}{\numberline {III.3.1}基底}{13}%
\contentsline {section}{\numberline {III.3.2}DFTの定義}{13}%
\contentsline {section}{\numberline {III.3.3}巡回畳み込みのDFTはDFTの積に比例する}{13}%
\contentsline {chapter}{\numberline {第III.4章}サンプリング定理}{15}%
\contentsline {chapter}{\numberline {第III.5章}高速Fourier変換(FFT)}{17}%
\contentsline {section}{\numberline {III.5.1}長さが2のべき乗でない信号のDFTを長さが2のべき乗の信号のFFTに帰着する方法}{17}%
\contentsline {part}{第IV部\hspace {1zw}Laplace変換}{19}%
\contentsline {section}{\numberline {IV.0.1}複素指数関数入力に対する伝達関数の作用}{20}%
\contentsline {subsection}{\numberline {IV.0.1.1}系: 正弦波入力に対する伝達関数の作用}{20}%
\contentsline {part}{第V部\hspace {1zw}Z変換}{22}%
\contentsline {chapter}{\numberline {第V.1章}基礎理論}{23}%
\contentsline {section}{\numberline {V.1.1}最終値定理}{23}%
\contentsline {section}{\numberline {V.1.2}複素指数関数入力に対する伝達関数の作用}{24}%
\contentsline {chapter}{\numberline {第V.2章}IIRフィルタの計算手順}{25}%
\contentsline {chapter}{参考文献}{26}%
